# IP or Hostname for MQTT Broker
MQTT_HOST=robot-control-interface-mqtt-1

# MQTT Port (Default 1883)
MQTT_PORT=1883

# MQTT Username (optional)
MQTT_USERNAME=

# MQTT Password (optional)
MQTT_PASSWORD=

# Use Pi Camera (Default True)
USE_PI_CAMERA=FALSE

# Max FPS for face detection loop
MAX_FPS=4

# Send captured frame, every x frames
SEND_FRAME_FREQUENCY=2

# Unique prefix for MQTT Client - Must be unique to prevent disconnects
MQTT_CLIENT_NAME=